{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "AutoInitialize": false,
    "AutoUpdateStructure": false
  },
  "SqlSugar": {
    "IsAutoRemoveDataCache": true,
    "PgSqlIsAutoToLower": false,
    "EnableJsonb": true,
    "LogSqlExecuting": true,
    "LogSqlExecuted": true
  }
}
